export default {
  'app.card.new': 'Novo card',
  'app.card.edit': 'Editar card',
  'app.card.labelname': 'Nome do card',
  'app.card.labeldescription': 'Descrição do card',
  'app.card.add': 'Adicionar card',
  'app.card.labeldue': 'Prazo',
  'app.card.sucess-created': 'Card criado com sucesso',
  'app.card.sucess-updated': 'Card atualizado com sucesso',
  'app.card.due.sucess-updated': 'Data de entrega atualizada com sucesso',
  'app.card.back': 'Voltar',
  'app.card.labeluser': 'Usuarios',
  'app.card.members': 'Membros',
  'app.card.milestone': 'Entregavel',
  'app.card.assign-milestone': 'Associar entregavel',
  'app.card.assignee': 'Responsável',
  'app.card.assign-assignee': 'Associar responsável',
};
