export default {
  'app.federation.success-created': 'Federação criada com sucesso!',
  'app.federation.success-edited': 'Federação editada com sucesso!',
  'app.federation.edit': 'Editar Federação',
  'app.federation.create': 'Criar Federação',
  'app.federation.form.name': 'Nome da Federação',
  'app.federation.form.name.message': 'Por favor, insira o nome da Federação',
  'app.federation.form.name.placeholder': 'Insira o nome da Federação',
  'app.federation.form.initials': 'Sigla',
  'app.federation.form.initials.message': 'Por favor, insira as iniciais da Federação',
  'app.federation.form.initials.placeholder': 'Insira as iniciais da Federação',
  'app.federation.form.uf': 'Estado',
  'app.federation.form.uf.message': 'Por favor, selecione o estado',
  'app.federation.form.uf.placeholder': 'Selecione o estado',
};
