export default {
  'menu.demos': 'Demos (dev)',
  'menu.demos.dashboard': 'Dashboard',
  'menu.demos.dashboard.analysis': 'Análise',
  'menu.demos.dashboard.monitor': 'Monitor',
  'menu.demos.dashboard.workplace': 'Ambiente de Trabalho',
  'menu.demos.form': 'Formulário',
  'menu.demos.form.basicform': 'Formulário Básico',
  'menu.demos.form.stepform': 'Formulário Assistido',
  'menu.demos.form.stepform.info': 'Formulário Assistido(gravar informações de transferência)',
  'menu.demos.form.stepform.confirm':
    'Formulário Assistido(confirmar informações de transferência)',
  'menu.demos.form.stepform.result': 'Formulário Assistido(finalizado)',
  'menu.demos.form.advancedform': 'Formulário Avançado',
  'menu.demos.list': 'Lista',
  'menu.demos.list.searchtable': 'Tabela de Busca',
  'menu.demos.list.basiclist': 'Lista Básica',
  'menu.demos.list.cardlist': 'Lista de Card',
  'menu.demos.list.searchlist': 'Lista de Busca',
  'menu.demos.list.searchlist.articles': 'Lista de Busca(artigos)',
  'menu.demos.list.searchlist.projects': 'Lista de Busca(projetos)',
  'menu.demos.list.searchlist.applications': 'Lista de Busca(aplicações)',
  'menu.demos.profile': 'Perfil',
  'menu.demos.profile.basic': 'Perfil Básico',
  'menu.demos.profile.advanced': 'Perfil Avançado',
  'menu.demos.result': 'Resultado',
  'menu.demos.result.success': 'Sucesso',
  'menu.demos.result.fail': 'Falha',

  'menu.home': 'Início',
  'menu.exception': 'Exceção',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Disparar',
  'menu.account': 'Conta',
  'menu.account.center': 'Perfil',
  'menu.account.settings': 'Configurar Conta',
  'menu.account.trigger': 'Disparar Erro',
  'menu.account.logout': 'Sair',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Análise',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Ambiente de Trabalho',
  'menu.teds': "TED's",
  'menu.teds.my-teds': "Minhas TED's",
  'menu.teds.new-ted': 'Nova TED',
  'menu.teams': 'Equipes',
  'menu.teams.new-team': 'Nova equipe',
  'menu.teams.team-edit': 'Editar equipe',
  'menu.teams.my-teams': 'Minhas Equipes',
  'menu.teams.team': 'Equipe',
  'menu.teams.team.projects': 'Projetos da equipe',
  'menu.teams.team.workflows': 'Fluxos de trabalho da equipe',
  'menu.teams.team.members': 'Membros da equipe',
  'menu.admin.workflows': 'Fluxos de Trabalho',
  'menu.admin': 'Administração',
  'menu.admin.teams': 'Equipes',
  'menu.admin.users': 'Usuários',
  'menu.admin.acess': 'Acesso',
  'menu.admin.portal': 'Portal Administrativo',
  'menu.projects': 'Projetos',
  'menu.projects.my-projects': 'Meus Projetos',
  'menu.projects.project': 'Projeto',
  'menu.projects.new-project': 'Novo Projeto',
  'menu.projects.project.new-board': 'Novo quadro',
  'menu.projects.project.project-boards': 'Quadros de projeto',
  'menu.workflows': 'Fluxos de Trabalho',
};
