export default {
  'menu.demos': 'Demos (dev)',
  'menu.demos.dashboard': 'Dashboard',
  'menu.demos.dashboard.analysis': 'Análise',
  'menu.demos.dashboard.monitor': 'Monitor',
  'menu.demos.dashboard.workplace': 'Ambiente de Trabalho',
  'menu.demos.form': 'Formulário',
  'menu.demos.form.basicform': 'Formulário Básico',
  'menu.demos.form.stepform': 'Formulário Assistido',
  'menu.demos.form.stepform.info': 'Formulário Assistido(gravar informações de transferência)',
  'menu.demos.form.stepform.confirm':
    'Formulário Assistido(confirmar informações de transferência)',
  'menu.demos.form.stepform.result': 'Formulário Assistido(finalizado)',
  'menu.demos.form.advancedform': 'Formulário Avançado',
  'menu.demos.list': 'Lista',
  'menu.demos.list.searchtable': 'Tabela de Busca',
  'menu.demos.list.basiclist': 'Lista Básica',
  'menu.demos.list.cardlist': 'Lista de Card',
  'menu.demos.list.searchlist': 'Lista de Busca',
  'menu.demos.list.searchlist.articles': 'Lista de Busca(artigos)',
  'menu.demos.list.searchlist.projects': 'Lista de Busca(projetos)',
  'menu.demos.list.searchlist.applications': 'Lista de Busca(aplicações)',
  'menu.demos.profile': 'Perfil',
  'menu.demos.profile.basic': 'Perfil Básico',
  'menu.demos.profile.advanced': 'Perfil Avançado',
  'menu.demos.result': 'Resultado',
  'menu.demos.result.success': 'Sucesso',
  'menu.demos.result.fail': 'Falha',
  'menu.demos.editor': 'Graphic Editor',
  'menu.demos.editor.flow': 'Flow Editor',
  'menu.demos.editor.mind': 'Mind Editor',
  'menu.demos.editor.koni': 'Koni Editor',

  'menu.home': 'Início',
  'menu.sabia': 'Sabiá',
  'menu.login': 'Login',
  'menu.register': 'Registro',
  'menu.register.result': 'Resultado de registro',
  'menu.forgot-password': 'Recuperar senha',
  'menu.reset-password': 'Alterar senha',
  'menu.exception': 'Exceção',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Disparar',
  'menu.account': 'Conta',
  'menu.account.center': 'Perfil',
  'menu.account.settings': 'Configurar Conta',
  'menu.account.trigger': 'Disparar Erro',
  'menu.account.logout': 'Sair',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Análise',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Ambiente de Trabalho',
  'menu.teds': "TED's",
  'menu.teds.my-teds': "Minhas TED's",
  'menu.teds.new-ted': 'Nova TED',
  'menu.teds.view-ted': 'Visualizar TED',
  'menu.teds.view-ted.teds-main': 'Dashboard',
  'menu.teds.view-ted.teds-main.teds-goals': 'Metas',
  'menu.teds.view-ted.goals-new': 'Nova Meta',
  'menu.admin': 'Admin',
  'menu.admin.users': 'Usuários',
  'menu.admin.acess': 'Acesso',
  'menu.admin.portal': 'Portal Administrativo',
  'menu.admin.edit-user': 'Editar Usuário',
  'menu.cards': 'Tarefas',
  'menu.cards.my-cards': 'Minhas Tarefas',
  'menu.projects': 'Projetos',
  'menu.projects.my-projects': 'Meus Projetos',
  'menu.projects.new-project': 'Novo Projeto',
  'menu.projects.project': 'Projeto',
  'menu.projects.project.details': 'Detalhes',
  'menu.projects.project.new-team': 'Nova Equipe',
  'menu.projects.project.edit-project': 'Editar Projeto',
  'menu.projects.project.board': 'Quadro',
  'menu.projects.project.project-members': 'Membros',
  'menu.teams': 'Equipes',
  'menu.teams.my-teams': 'Minhas Equipes',
  'menu.teams.team': 'Equipe',
  'menu.teams.board': 'Quadro',
  'menu.teams.board.card-view': 'Visualizar Tarefa',
  'menu.teams.team.members': 'Membros',
  'menu.teams.team.milestones': 'Entregáveis',
  'menu.teams.team.edit-card': 'Editar tarefa',
  'menu.teams.team.edit-team': 'Editar equipe',
  'menu.milestones': 'Entregáveis',
  'menu.milestones.milestone': 'Entregável',
  'menu.milestones.milestone.details': 'Detalhes',
  'menu.milestones.milestone.edit-milestone': 'Editar Entregável',
};
