@import '~antd/lib/style/themes/default.less';

.hoverHeader:hover {
  background-color: #f0f4f7;
}

.add {
  padding: 0 4px !important;
}

.listWrapper {
  display: flex;
  flex-direction: column;
  width: 300px;
  min-height: ~'calc(100% - 41px)';
  padding: 8px 8px 0;
  overflow-y: auto;
  opacity: inherit;
  transition: background-color 0.1s ease, opacity 0.1s ease;
  user-select: none;

  &.dragging {
    background-color: #f0f4f7;
  }
}
