@import '~antd/lib/style/themes/default.less';

.cardWrapper {
  margin-bottom: 8px;

  &:focus {
    outline: @outline-width solid @outline-color;
    outline-offset: 2px;
    box-shadow: none;

    .card {
      box-shadow: none;
      &.dragging {
        filter: drop-shadow(0 0 10px gray);
      }
    }
  }

  & > a {
    cursor: grab;
  }
}

.card {
  //border-top: 2px solid transparent;
  border-radius: 4px;
  box-shadow: 0 1px 2px @shadow-color;
  user-select: none;

  .cover {
    height: 150px;
    width: 100%;
    border-radius: 4px 4px 0 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  :global {
    .ant-card-meta-title {
      margin-bottom: 4px;
      & > a {
        display: inline-block;
        max-width: 100%;
        color: @heading-color;
      }
    }
    .ant-card-meta-description {
      height: 44px;
      overflow: hidden;
      line-height: 22px;
    }
  }

  &.dragging {
    filter: drop-shadow(8px 8px 10px gray);
  }

  &:hover {
    :global {
      .ant-card-meta-title > a {
        color: @primary-color;
      }
    }
  }
}

.cardMetaInfo {
  display: flex;
  flex-wrap: wrap;
  min-height: 20px;
  margin-top: 12px;
  line-height: 20px;

  .left {
    display: flex;
    flex: 1;
  }
}

.avatarList ul {
  height: 20px;
}

.due {
  padding: 0 8px;
  color: white;
  font-weight: bold;
  font-size: 12px;
  background: @red-4;
  border-radius: 4px;
}

.higher {
  border-color: @red-5;
}

.high {
  border-color: @orange-5;
}

.normal {
  border-color: hsv(0, 0, 65%);
}

.low {
  border-color: @blue-5;
}

.lower {
  border-color: @green-5;
}
