@import '~antd/lib/style/themes/default.less';

.upload {
  text-align: center;
  cursor: pointer;
}

.avatarWapper, .avatar {
  width: 144px;
  height: 144px;
}

.avatarWapper {
  margin-bottom: 12px;
  overflow: hidden;
}

.avatar {
  border-radius: 50%;
  img {
    width: 100%;
  }
}
