@import '~antd/lib/style/themes/default.less';

.cardWrapper {
  margin-bottom: 8px;

  &:focus {
    outline: @outline-width solid @outline-color;
    outline-offset: 2px;
    box-shadow: none;

    .card {
      box-shadow: none;
      &.dragging {
        filter: drop-shadow(0 0 10px gray);
      }
    }
  }
}

.card {
  user-select: none;
  border-radius: 4px;
  box-shadow: 0 1px 2px @shadow-color;
  background: white;

  :global {
    .ant-card-meta-title {
      margin-bottom: 4px;
      & > a {
        color: @heading-color;
        display: inline-block;
        max-width: 100%;
      }
    }
    .ant-card-meta-description {
      height: 44px;
      line-height: 22px;
      overflow: hidden;
    }
  }

  &.dragging {
    filter: drop-shadow(8px 8px 10px gray);
  }

  &:hover {
    :global {
      .ant-card-meta-title > a {
        color: @primary-color;
      }
    }
  }
}

.cardMetaInfo {
  display: flex;
  margin-bottom: 4px;
  line-height: 20px;
  min-height: 20px;
  flex-wrap: wrap;

  .left {
    display: flex;
    flex: 1;

    & > .priority {
      margin-right: 8px;
    }
  }
}

.avatarList ul {
  padding: 0;
}
