@import '~antd/lib/style/themes/default.less';

.list {
  align-self: flex-start;
}

.form {
  padding: 10px 10px 0;
  width: 250px;

  :global {
    .ant-form-item {
      margin-bottom: 12px;
    }
  }
}

