@import '~antd/lib/style/themes/default.less';

.project {
  margin-bottom: 4px;
}

.infoList > * {
  margin-right: 8px;
}

.due {
  display: inline-block;
  padding: 0 8px;
  color: white;
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  background: @red-4;
  border-radius: 4px;
}
