@import '~antd/lib/style/themes/default.less';

.star {
  color: @rate-star-bg;
  font-size: 20px;

  &:hover {
    color: @rate-star-color;
    transform: scale(1.1);
  }

  &.favorited {
    color: @rate-star-color;
  }
}
