@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }
}
