@import '~antd/lib/style/themes/default.less';

.main {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}
