@import '~antd/lib/style/themes/default.less';

.menuHeader {
  padding: 12px 24px;
  text-align: center;
  border-bottom: 1px solid #e8e8e8;

  :global {
    .ant-avatar {
      margin: 4px 0 8px;
    }
  }

  .top {
    margin: 0 0 4px 0;
    color: rgba(0, 0, 0, 0.25);
  }

  .title {
    margin: 4px 0;
    font-size: 16px;
  }

  .subtitle {
    margin: 0 0 4px;
  }
}

.extraMenu {
  padding: 12px 24px;
  background: rgba(0, 0, 0, 0.01);
  border-bottom: 1px solid #e8e8e8;
}

.contentHeaderWrapper {
  margin: -24px -24px 24px;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
}

.contentHeader {
  padding: 12px 24px;
}

.content {
  width: 100%;
  height: 100%;
  min-height: 100%;
  transition: 0.3s;
}

.contentHeader,
.content {
  &.wide {
    max-width: 1200px;
    margin: 0 auto;
  }
}
