@import '~antd/lib/style/themes/default.less';

.modal {
  width: 1200px;
  transition: none;
  animation: 0s !important;
}

.main {
  display: flex;
}

.aside {
  flex: 0 0 300px;
  max-width: 300px;
  margin: -24px -24px -24px 24px;
  padding: 48px 24px 24px;
  background-color: #f0f2f5;
  border-radius: 0 4px 4px 0;

  > *:not(:last-child) {
    background: transparent;
    border-bottom: 1px solid #e8e8e8;
  }

  :global {
    .ant-card > .ant-card-body {
      padding: 0 0 8px;
    }

    .ant-card > .ant-card-head {
      padding: 0;
      border: none;
    }
  }
}

.content {
  flex: 1;
}

.headerImage {
  box-sizing: border-box;
  height: 150px;
  margin: -24px -24px 24px;
  padding: 0;
  background-color: rgb(57, 72, 126);
  background-image: url(https://os.alipayobjects.com/rmsportal/QBnOOoLaAfKPirc.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-origin: content-box;
  border-radius: 4px;
}

.cardListInfo {
  margin-bottom: 12px;

  & > :global(.ant-row) {
    margin-bottom: 8px;
  }

  .label {
    color: rgba(0, 0, 0, 0.4);
    font-weight: 500;
  }
}

.actionList {
  :global {
    .ant-list-header {
      padding-top: 0;
      padding-bottom: 4px;
      color: rgba(0, 0, 0, 0.4);
      font-weight: 500;
      border-bottom: none;
    }

    .ant-list-item {
      padding-top: 4px;
      padding-bottom: 4px;
      border-bottom: none;
    }
  }
}

.commentsContainer {
  border-top: 1px solid @border-color-split;
}
