@import '~antd/lib/style/themes/default.less';

.form {
  :global(.ant-form-item) {
    margin-bottom: 0;
  }
}

.collapse {
  margin: 0 -12px;

  :global {
    .ant-collapse-item {
      border: none;
    }

    .ant-collapse-header {
      background-color: #fafcff;
    }
  }
}
