@import '~antd/lib/style/themes/default.less';

.modal {
  width: 768px;
  transition: none;
  animation: 0s !important;
}

.cardTitle {
  margin-bottom: 12px;
  padding-right: 32px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: @font-size-lg;
  line-height: 22px;
}

.cardListInfo {
  margin-bottom: 12px;

  & > :global(.ant-row) {
    margin-bottom: 8px;
  }

  .label {
    color: rgba(0, 0, 0, 0.4);
    font-weight: 500;
  }
}

.actionList {
  :global {
    .ant-list-header {
      padding-top: 0;
      padding-bottom: 4px;
      color: rgba(0, 0, 0, 0.4);
      font-weight: 500;
      border-bottom: none;
    }

    .ant-list-item {
      padding-top: 4px;
      padding-bottom: 4px;
      border-bottom: none;
    }
  }
}

.commentsContainer {
  border-top: 1px solid @border-color-split;
}
