@import '~antd/lib/style/themes/default.less';

.baseView {
  display: flex;

  .right {
    .avatar_title {
      height: 22px;
      margin-bottom: 8px;
      color: @heading-color;
      font-size: @font-size-base;
      line-height: 22px;
    }
  }
}

@media screen and (max-width: @screen-xl) {
  .baseView {
    flex-direction: column-reverse;

    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      .avatar_title {
        display: none;
      }

      padding: 20px;
    }
  }
}
